<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        app:cardUseCompatPadding="true"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <ImageView
                android:id="@+id/icon"
                android:scaleType="fitXY"
                android:src="@mipmap/pic_1"
                android:layout_margin="10dp"
                android:layout_width="70dp"
                android:layout_height="70dp"/>
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/icon"
                android:layout_centerVertical="true"
                android:id="@+id/title"
                android:text="我是标题"
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>